{
  "name": "cypress-17-07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3",
    "faker-br": "^0.4.1"
  },
  "devDependencies": {
    "cypress": "^8.2.0"
  }
}
